<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostigner</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,200;0,400;0,700;1,500&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
      body {
        margin: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .main {
        width: 100%;
        max-width: 600px;
        font-family:  Helvetica, sans-serif;
        background-color: #211b2c;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        table-layout: fixed;
        background-color: #adabac;
        padding-bottom: 60px;
      }
      .logo {
        background-color: #211b2c;

        padding: 15px 30px 20px;
        color: #f7c524;
      }
      .logo .title,
      .brand {
        margin: 0;
        text-transform: uppercase;
      }
      h3{
        margin: 25px 0 10px;
      }
      .two-columns {
        text-align: center;
        background-color: #211b2c;
        color: white;
        padding: 20px 0;
      }
      .two-columns .column .content {
        text-align: left;
        line-height: 25px;
      }
      .two-columns .column {
        width: 100%;
        max-width: 260px;
        display: inline-block;
        vertical-align: top;
      }
      .two-columns .column .content img {
        max-width: 260px;
        height: auto;
        
      }
      .button {
        text-decoration: none;
        background-color: #f7c524;
        font-size: 15px;
        padding: 10px 30px ;
        border-radius: 15px;
        color: #0f0f0f;
      }
    </style>
  </head>
  <center class="wrapper">
    <table class="main" width="100%">
      <tr>
        <td class="logo">
          <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"><img src="./image/Hostinger-logo.png" alt="" width="180" ></a>
        </td>
      </tr>

      <!--banner image-->
      <tr>
        <td>
          <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
            ><img
              src="https://moneambenbelgacem.github.io/host/image/banner.jpg"
              alt=""
              width="600px"
              style="max-width: 100%"
          /></a>
        </td>
      </tr>
      <!--two columns-->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td>
                      <table class="content">
                        <tr>
                          <td style="padding-top:40px ;">
                            <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
                              ><img
                                src="https://moneambenbelgacem.github.io/host/image/Black-friday-web-hosting-deals.jpg"
                                alt=""
                                width="200"
                                height="200"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <h3 style="font-size: 25px">Black Friday</h3>
                            <p>
                              Get a free domain, 100GB SSD Storage and free unlimited SSL
                               certificates  with Hostinger
                            </p>

                            <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937" class="button">
                              <span
                                style="
                                 
                                  font-weight: bold;
                                  color: #211b2c;
                                "
                                >Go To Offer</span
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--banner-two-->
      <tr>
        <td>
          <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
            ><img
              src="https://moneambenbelgacem.github.io/host/image/Hostinger-black-friday-deal.jpg"
              alt=""
              width="600px"
              style="max-width: 100%; object-fit: cover; height: 230px"
          /></a>
        </td>
      </tr>
      <!--footer-->
      <tr>
        <td style="background-color: #f7c524">
          <table width="100%">
            <tr>
              <td style="padding: 5px 20px; justify-content: center">
                <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
                  ><img src="https://moneambenbelgacem.github.io/fitness_club/image/instagram.png" alt="" width="25"
                /></a>
                <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
                  ><img
                    src="https://moneambenbelgacem.github.io/fitness_club/image/facebook.png"
                    alt=""
                    width="25"
                    style="padding: 0 20px"
                /></a>
                <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937"
                  ><img src="https://moneambenbelgacem.github.io/fitness_club/image/twitter.png" alt="" width="25"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #000">
        <a href="https://www.hostinger.com/web-hosting?utm_medium=affiliate&utm_source=aff119377&utm_campaign=6&session=102cb537476b51e49f35bee7b00937" style="text-decoration:none;">
          <span
            style="
              color: white;
              margin: 0;
              text-transform: uppercase;
              letter-spacing: 7px;
              
              font-size: 10px;
            "
          >
            www.hostigner.com
          </span>
        </a>
          
        </td>
      </tr>
    </table>
  </center>
  <body></body>
</html>